<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meaning and Origin of the Bittencourt Family Name — Freethought, Humanism and Atheism</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="media/paulo-bittencourt.svg">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta property="og:image" content="media/coat-of-arms-of-the-bittencourt-and-the-bettencourt-family.jpg">
</head>
<body>
<div class="navigation-top">
	<a href="/">&#9776;&#xfe0e;</a>
</div>
<div class="container">
	<div class="header">
		<a href="/"><img class="logo" alt="Paulo Bitencourt, freethinker, humanist and atheist" src="media/paulo-bittencourt.svg"></a>
		<h2>
			Paulo Bittencourt
		</h2>
		<h3>
			Freethought, Humanism, Atheism
		</h3>
		<h4>
			“I don’t want to believe, I want to know.”
		</h4>
		<p class="header-links">
			<a href="books">Books</a> • <a href="https://bittencourt-ateismo.github.io">Español</a> • <a href="https://ateismo-bittencourt.github.io">Português</a> • <a href="https://atheismus-bittencourt.github.io">Deutsch</a>
		</p>
		<hr class="separator-top">
	</div>
	<div class="content">
		<h1>
			Origin and Meaning of the Bittencourt Surname
		</h1>
		<p class="copyright">
			© Paulo Bittencourt
		</p>
		<img class="below-copyright" alt="Coat of arms of the Bittencourt family, on the facade of the Palácio Bettencourt, in Angra do Heroísmo, Azores" src="media/coat-of-arms-of-the-bittencourt-and-the-bettencourt-family.jpg">
		<p class="caption" style="margin-top: 4px">
			Coat of arms of the family, on the facade of the Palácio Bettencourt, in Angra do Heroísmo, Azores.
		</p>
		<h5 style="margin-top: 39px">
			How many tees does it take to make a Bittencourt?
		</h5>
		<p class="below-h5">
			Of all his brothers and sisters, my father was the only one to be registered with a spelling error, reason why, on my birth certificate, my last name has only one tee in the middle: Bitencourt. On the internet, I write it with two to match the original spelling of the family. But is Bittencourt with two tees in the middle really the original spelling of this surname?
		</p>
		<p>
			Many Bittencourts are proud of their double-tee, saying it’s the correct spelling, since it’s the original one, of this family name. They must think that the double-tee lend it an air of nobility. I’m sorry to destroy their little sandcastle, but Bittencourt is a very old surname. Like almost all family names that are very old, its exact origin is unknown, which makes it impossible to establish its original and, therefore, correct spelling. In addition, it has undergone many changes. The oldest mention, which is from the 13th century, is Béthencourt. As one can see, no double-tee. Bittencourt with an i and double-tee is just the most common form in Brazil. In other countries, this surname is spelled differently. The most famous variation is Betancourt, because of the internationally reported kidnapping, in 2002, of then Colombian senator Íngrid Betancourt.
		</p>
		<img class="below-h1" style="margin-top: 29px" alt="Agustín de Betancourt (Бетанкур), in Saint Petersburg, Spanish engineer responsible for much of Russia’s development" src="media/agustin-de-betancourt-paulo-bittencourt.jpg">
		<p class="caption" style="margin-top: 3px">
			Agustín de Betancourt <i>(Бетанкур)</i>, in Saint Petersburg, Spanish engineer responsible for much of Russia’s development.
		</p>
		<p style="margin-top: 26px">
			Some foreign family names have an obvious meaning, such as the German Weingarten. <i>Wein</i> = wine; <i>Garten</i> = garden, but also vegetable garden and orchard. In other words, vineyard. The meaning of Bittencourt, which is a French surname, is not obvious. From what I, after much research, was able to discover, it’s possible that Bitten comes from beet and court, from courtyard, in this case a courtyard in which this vegetable is grown, making Bittencourt mean beet garden.
		</p>
		<h5>
			Paulo Beethoven
		</h5>
		<p class="below-h5 indent">
			If it really means beet garden*, Bittencourt and Beethoven are the same family name: the former in French; the latter, in Dutch. The parents of the disheveled German composer were from Belgium, where three languages are spoken: French, German and Dutch. In the Dutch region, there is a village called Bettenhoven, whose bilingual sign reads, in French, — da, da, da, daaaaa… — Bettincourt! Quite a coincidence, isn’t it? There are those who claim that the surname Beethoven comes from that locality.
		</p>
		<p>
			Dutch and German are very similar languages, and, since I speak German fluently, I can confirm that, like Bittencourt, Beethoven indeed can mean beet garden. The first part, Beet, is the old spelling of <i>biet</i>, which, in Dutch, is the English beet. The second part, Hoven, is the plural of <i>hof</i>, which is courtyard, but also farm and garden. In Dutch, Garden of Eden even is <i>Hof van Eden</i>. <i>Hof</i> comes from the Latin <i>hortus</i> (both words even begin with ho), which is vegetable garden.
		</p>
		<p>
			I bet you feel now like listening to a Bittencourt, pardon, Beethoven symphony. Let’s not beat around the bush: nothing beats listening to Beethoven’s beats while munching on a beet. Try to do that without going beet red.
		</p>
		<p class="footer">
			[* There is a possibility that Bittencourt comes from <i>Berhtan curtis</i> and, so, means Bertha’s farm.]
		</p>
		<p class="languages-links">
			<a href="https://forms.gle/F7n264e3ijnSK9fdA">What do you think?</a><br>
			<a href="https://ateismo-bittencourt.github.io/sobrenome">PT</a> • <a href="https://atheismus-bittencourt.github.io/familienname">DE</a>
		</p>
		<hr class="separator-bottom">
		<div class="navigation-bottom">
			<div>
				<a href="photography">&#9664;&#xfe0e;</a>
			</div>
			<div style="margin: 0 auto">
				<a href="/">&#9776;&#xfe0e;</a>
			</div>
			<div style="text-align: right">
				<a href="contact">&#9654;&#xfe0e;</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
